# DEV
# NEXT_PUBLIC_API_URL=http://localhost:8080/api/

NEXT_PUBLIC_API_URL=https://free-market-api-fdcfab41c5d3.herokuapp.com/api/
NEXT_PUBLIC_GITHUB_REPO_URL=https://github.com/juanlopez1/free-market-web-ui
SITE_URL=https://free-market-web-ui-a360180d92b3.herokuapp.com
